<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/Future Fashion</title>
    <link rel="icon" type="image/png" sizes="16x16" href="fware.jpg">
    <img src="fware.jpg" alt="Nike" width="100" height="100"></a>
</head>
<div class="bodfade"><body class="solidbod" style="margin-top: 80px;">
    <h2 style="text-align: center; font-size: 300%;">Create Account</h2>
     <form action="/action_page.php">
        <div class="col-md-6">
            <label for="pwd" class="form-label" style="margin-left:573px; font-size:150%;" >Fist Name:</label><br>
            <div style="text-align: center;"><input type="password" class="form-control" id="pwd" placeholder="Enter Name" name="pswd">
          </div><br>
          <div class="col-md-6">
            <label for="pwd" class="form-label" style="margin-left:573px; font-size:150%;" >Last Name:</label><br>
            <div style="text-align: center;"><input type="password" class="form-control" id="pwd" placeholder="Enter Name" name="pswd">
          </div><br>
       <div class="col-md-6">
         <label for="email" class="form-label" style="margin-left:573px; font-size:150%;" >Email:</label><br>
         <div style="text-align: center;"><input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
       </div><br>
       <div class="col-md-6">
         <label for="pwd" class="form-label" style="margin-left:573px; font-size:150%;" >Password:</label><br>
         <div style="text-align: center;"><input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd">
       </div><br>
       <div class="col-md-6">
        <label for="pwd" class="form-label" style="margin-left:573px; font-size:150%;" >Confirm Password:</label><br>
        <div style="text-align: center;"><input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd">
      </div><br>
       <div class="col-md-6">
         <label class="form-check-label">
           <input class="form-check-input" type="checkbox" name="remember" style="margin-left:570px;" > Remember Me
         </label>
       </div><br>
       <div class="col-md-6">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember" style="margin-left:570px;" > I Agree To The Terms Of Use
        </label>
      </div><br>
       <li><a class="verifylink" href="versification.html" style="margin-left: 600px;">Next</a></li>
       <!-- <button type="submit" class="submit" style="margin-left:585px; font-size:120%;"  >Next</button></div>   -->
     </form>
     <img src="create-accoun.jpg" alt="no see werey" style="width: 300px;">
   </div>
     </body>
 
 <footer style="background-color: darkgray;">
 <li><a class="signlink" href="Home.html" style="font-size: 20px;" >Back To Home</a></li> <br>
 </footer>
     <style>
         
 .submit:hover:not(.active){
   background-color: grey;
 }
 .active{
   transition: 4s; 
   width: 400px;
 }
 .solidbod{
   border-style: solid;
 }
 .bodfade{
   border-style: outset;
 }
 .signlink{
     color: black;
     background-color:transparent;
     text-decoration: none;
 }
 .signlink:hover, .signlink:active{
     color: rgb(58, 58, 58);
     }
     .verifylink{
     color: black;
     background-color: dodgerblue ;
     text-decoration: none;
     border-style: solid;

 }
 .verifylink:hover, .verifylink:active{
     color: rgb(58, 58, 58);
     }
     </style>
     
    
</body>
</html>