<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
	 height: 100vh;
	 width: 100vw;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .slider {
	 position: relative;
	 width: 100vw;
	 background-color: rgba(0, 0, 0, 0.9);
	 overflow: hidden;
}
 .slider .action-button {
	 position: absolute;
	 top: 50%;
	 width: 50px;
	 aspect-ratio: 1;
	 padding: 0;
	 margin: 0;
	 background: rgba(0, 0, 0, 0.9);
	 border: none;
	 border-radius: 50%;
	 color: white;
	 font-size: 1.5rem;
	 z-index: 100;
	 transition: color 0.2s linear, background 0.2s linear, transform 0.2s linear;
}
 .slider .action-button:hover {
	 background: rgba(255, 255, 255, 0.9);
	 color: black;
	 cursor: pointer;
}
 .slider .action-button.left-chevron {
	 left: 0;
	 transform: translate(5%, -50%);
}
 .slider .action-button.left-chevron:hover {
	 transform: translate(15%, -50%);
}
 .slider .action-button.right-chevron {
	 right: 0;
	 transform: translate(-5%, -50%);
}
 .slider .action-button.right-chevron:hover {
	 transform: translate(-15%, -50%);
}
 .slider .slider-list {
	 display: grid;
	 grid-auto-columns: 100%;
	 grid-auto-flow: column;
	 margin: 0;
	 padding: 1rem 0;
	 list-style: none;
	 transition: transform 5s linear;
	 gap: 1rem;
}
 @media (min-width: 576px) {
	 .slider .slider-list {
		 grid-auto-columns: 50%;
	}
}
 @media (min-width: 768px) {
	 .slider .slider-list {
		 grid-auto-columns: 33.33333333%;
	}
}
 @media (min-width: 992px) {
	 .slider .slider-list {
		 grid-auto-columns: 25%;
	}
}
 @media (min-width: 1200px) {
	 .slider .slider-list {
		 grid-auto-columns: 20%;
	}
}
 .slider .slider-list .slider-item {
	 display: inline-block;
	 height: 10rem;
	 color: white;
	 text-align: center;
}
 .slider .slider-list .slider-item img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 transition: transform 0.1s linear;
}
 .slider .slider-list .slider-item img:hover {
	 transform: scale(1.1);
}

    </style>
</head>
<body>
    <div class="slider">
        <ul class="slider-list">
          <li class="slider-item">
            <img src="https://source.unsplash.com/random/960x540/?1,landscape" />
          </li>
          <li class="slider-item">
            <img src="https://source.unsplash.com/random/960x540/?2,landscape" />
          </li>
          <li class="slider-item">
            <img src="https://source.unsplash.com/random/960x540/?3,landscape" />
          </li>
          <li class="slider-item">
            <img src="https://source.unsplash.com/random/960x540/?4,landscape" />
          </li>
          <li class="slider-item">
            <img src="https://source.unsplash.com/random/960x540/?5,landscape" />
          </li>
          <li class="slider-item">
            <img src="https://source.unsplash.com/random/960x540/?6,landscape" />
          </li>
        </ul>
      </div>

      <script>
        const timeCoverter = {
  toMS(originalDuration) {
    if (typeof originalDuration !== 'string') return 0
    const duration = originalDuration.replace(/[A-Za-z]/g, "")
    if(originalDuration.includes("ms")) return parseInt(duration)
    if(originalDuration.includes("s")) return parseInt(parseFloat(duration) * 1000)
    return 0
  }
}

const isDesktop = () => window.innerWidth > 992

class Slider {
  constructor(element, config = {}) {
    if(element instanceof Element) this._element = element
    else if(typeof element === 'string') this._element = document.querySelector(element) 
    else throw new Error('Slider constructor requires an element or selector')
    
    this._config = typeof config === 'object' ? config : {}
    this._init()
  }

  _init() {
    this._getContainer()
    this._getListItem()
    if(this._totalItem === 0) return
    this._setupItem()
    this._getTransitionItem()
    if(this._config.autoplay) this._startAutoplay()
  }

  _getContainer() {
    this._container = this._element.querySelector(".slider-list")
    this._containerGap = getComputedStyle(this._container).gap
    if(this._config.reverse) this._container.style.justifyContent = "end"
  }
  
  _getListItem() {
    this._sliderItems = this._container.querySelectorAll('.slider-item')
    this._totalItem = this._sliderItems.length
  }

  _setupItem() {
    if(this._totalItem === 1) {
      this._container.style.gridAutoColumns = "100%"
      this._container.appendChild(this._sliderItems[0].cloneNode(true))
      this._sliderItems = this._element.querySelectorAll('.slider-item')
      this._totalItem = this._sliderItems.length
    }
    if(this._totalItem === 2) this._container.style.gridAutoColumns = "100%"
    if(!isDesktop()) return
    if(this._totalItem === 3) this._container.style.gridAutoColumns = "50%"
    if(this._totalItem === 4) this._container.style.gridAutoColumns = "33.33333333%"
    if(this._totalItem >= 5) this._container.style.gridAutoColumns = "25%"
  }

  _getTransitionItem() {
    this._originalTransitionDuration = getComputedStyle(this._container).transitionDuration
    this._transitionDuration = timeCoverter.toMS(this._originalTransitionDuration) ?? 0
  }

  update() {
    this._getListItem()
    this._setupItem()
  }
  
  _startAutoplay() {
    const repeat = (direction = null) => {
      this._move().then(() => {
        repeat()
      })
    }
    repeat()
  }
  
  _move(direction = null) {
    const resetTime = 20
    setTimeout(() => {
      this._container.style.transitionDuration = this._originalTransitionDuration
      if(this._config.reverse || direction === 'prev') {
        this._container.style.transform = `translateX(calc(${this._sliderItems[0]?.offsetWidth}px + ${this._containerGap}))`
      } else {
        this._container.style.transform = `translateX(calc(-${this._sliderItems[0]?.offsetWidth}px - ${this._containerGap}))`
      }
    }, resetTime)
    return new Promise(resolve => {
      this._swap(direction)
      setTimeout(() => {
        this._container.style.transitionDuration = "0s"
        this._container.style.transform = `translateX(0px)`
        this._pause = false
        resolve(true)
      }, this._transitionDuration)
    })
  }
  
  _swap(direction = null) {
    if(this._config.reverse || direction === 'prev') {
      const firstChild = this._sliderItems[0]
      const lastChild = this._sliderItems[this._totalItem - 1]
      this._container.insertBefore(lastChild, firstChild)
      this.update()
    } else {
      this.update()
      const firstChild = this._sliderItems[0]
      this._container.removeChild(firstChild)
      this._container.appendChild(firstChild)
    }
  }
}

const slider = new Slider('.slider', {
  autoplay: true,
  reverse: true
})

document.addEventListener("click", function(e) {
  if(!e.target.matches('[data-toggle="slider-action"]')) return
  if(!e.target.matches('[data-direction]')) return
  const direction = e.target.dataset.direction
  // if(direction === "next") slider.next()
  // if(direction === "prev") slider.prev()
})
        </script>
</body>
</html>